# booking-com

./: pom.xml
src/main/java/ui/core/: Driver.java
src/test/java/com/booking/api/: ImagesComments.java  ImagesCommentsTest.java
src/test/java/com/booking/api/runners/: FeatureRunner.java  FeatureRunnerTest.java
src/test/java/com/booking/pages/: BookingPages.java  MainPageLanguages.java  MainPageMenu.java  MainPageMenuSelenide.java  RegistrationForm.java
src/test/java/com/booking/runners/: FeatureRunner.java
src/test/java/com/booking/ui/: BookingProcessTest.java  LanguageChangeTest.java  RegistrationFormEmailsTest.java  RegistrationProcessTest.java  TestBookingProcess.java  TestLanguageChange.java  TestRegistrationForm.java  TestRegistrationFormEmails.java  TestRegistrationProcess.java  TestTopMenuLinks.java  TestTopMenuLinksSelenide.java  TestTopMenuLinksSelenideTest.java  TopMenuLinksTest.java
src/test/java/com/booking/ui/pages/: BookingPages.java  MainPageLanguages.java  MainPageMenuSelenide.java  RegistrationForm.java
src/test/java/com/booking/ui/testSource/: BookingSource.java  DestinationSource.java  DetailsPageSourse.java  LoginEmail.java  RandomString.java
src/test/java/com/imgur/runners/: FeatureRunner.java
src/test/resources/: log4j.properties
src/test/resources/features/api/: gettingImagesList.feature
